./folding 1e7 +RTS -sstderr
./folding 1e7 +RTS -sstderr 
      12,622,588 bytes allocated in the heap
       8,135,648 bytes copied during GC
       1,729,924 bytes maximum residency (3 sample(s))
          64,124 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    14 collections,     0 parallel,  0.01s,  0.01s elapsed
  Generation 1:     3 collections,     0 parallel,  0.00s,  0.00s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.01s  (  0.01s elapsed)
  GC    time    0.01s  (  0.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.02s  (  0.02s elapsed)

  %GC time      66.8%  (67.1% elapsed)

  Alloc rate    1,886,784,454 bytes per MUT second

  Productivity  29.8% of total user, 27.6% of total elapsed

